html {
  height: 100%; }

body {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  background-color: white;
  color: #4D4651;
  min-height: 100%;
  position: relative; }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .h7 {
  margin: 0;
  line-height: normal; }

h1, .h1 {
  font-size: 24px; }

h2, .h2, h3, .h3 {
  font-size: 18px; }

h4, .h4, h5, .h5, h6, .h6, .h7 {
  font-size: 15px; }

h1, .h1, h2, .h2, h5, .h5 {
  font-weight: 600; }

h6, .h6 {
  font-weight: 700; }

.h7 {
  font-style: italic; }

a {
  cursor: pointer; }

p {
  word-break: break-word; }

.tags {
  display: inline-block;
  font-size: 11px;
  color: #8C8C8C;
  background-color: #E4F4F4;
  padding: 6px 20px;
  border-radius: 3px;
  margin: 0 5px; }

.mb0 {
  margin-bottom: 0 !important; }

.mt10 {
  margin-top: 10px; }

.mt15 {
  margin-top: 15px; }

.mb20 {
  margin-bottom: 20px; }

.mb40 {
  margin-bottom: 40px; }

.ml10 {
  margin-left: 10px; }

.ml15 {
  margin-left: 15px; }

.mt9 {
  margin-top: 9px; }

.mb5 {
  margin-bottom: 5px; }

.mt3 {
  margin-top: 3px; }

.mlr10 {
  margin: 0 10px; }

.mt8 {
  margin-top: 8px; }

.mb10 {
  margin-bottom: 10px; }

.mr10 {
  margin-right: 10px; }

.mr20 {
  margin-right: 20px; }

.ml40 {
  margin-left: 40px; }

.mt20 {
  margin-top: 20px; }

.mt5 {
  margin-top: 5px; }

.mt6 {
  margin-top: 6px; }

.mb30 {
  margin-bottom: 30px; }

.p0 {
  padding: 0 !important; }

.pl0 {
  padding-left: 0; }

.ptb20 {
  padding: 20px 0; }

.ptb10 {
  padding: 10px 0; }

.pl15 {
  padding-left: 15px; }

.cursor-not-allowed {
  cursor: not-allowed !important; }

.warning {
  color: #DD2C00; }

.pass {
  background-color: #E4F4F4; }

.fail {
  background-color: #F2DEDE; }

.partial-fail {
  background-color: #FFE2BD; }

.light-text {
  color: #8C8C8C; }

.theme-text {
  color: #01B9BB !important; }

.yellow-text {
  color: #F9BB4B; }

.danger-text {
  color: #DD2C00 !important; }

.font-semibold {
  font-weight: 600; }

.display-table {
  display: table;
  width: 100%; }

.display-table-cell {
  display: table-cell; }

.display-inline-block {
  display: inline-block; }

.btn {
  font-size: 13px;
  font-weight: 600;
  background-color: #FFFFFF;
  border: 1px solid #4D4651;
  color: #4D4651;
  min-width: 140px;
  padding: 8px; }
  
  .btn:focus, .btn:active:focus {
    outline: 0; }
	
  .btn:hover, .btn:focus, .btn:active {
    background-color: #f2f2f2; }
	
  .btn:hover:active, .btn:focus:active {
    background-color: #e6e6e6; }
	
  .btn[disabled]:hover {
    background-color: #FFFFFF; }
	
  .btn[hidden] {
    display: none; }
	
  .btn.btn-primary {
    background-color: #01B9BB;
    border-color: #01B9BB;
    color: #FFFFFF;
    font-weight: 400; }
	
    .btn.btn-primary:hover, .btn.btn-primary:focus, .btn.btn-primary:active {
      background-color: #01a0a2;
      border-color: #01a0a2; }
	  
    .btn.btn-primary:active:hover, .btn.btn-primary:active:focus {
      background-color: #018788;
      border-color: #018788; }
	  
    .btn.btn-primary[disabled]:hover {
      background-color: #01B9BB; }
	  
  .btn + .btn {
    margin-left: 10px; }

.icon-btn {
  padding: 0;
  background-color: transparent;
  border: 0;
  vertical-align: middle; }
  .icon-btn:focus {
    outline: 0; }

.half-width {
  width: 50%; }

.small-width {
  width: 220px; }

  
  <!-- /* Error Container */ -->
.errors-container {
  display: inline-block;
  vertical-align: top;
  min-height: 16px;
  min-width: 1px; }
  
  .errors-container .error-msg {
    display: block;
    color: #DD2C00;
    font-size: 11px;
    line-height: 14px;
    font-weight: 600;
    padding-top: 2px; }

.general-error-msg {
  font-weight: 700;
  color: #DD2C00;
  margin-top: 8px; }
 

<!-- /* Navigation Bar */ --> 
  .navbar {
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid #EDEDED;
  background-color: #FFFFFF;
  margin-bottom: 0; }
  
  
      .navbar-right a {
    color: white;
    text-decoration: none;
	}
 .navbar-right a:hover {
    color:#E8E8E8;
   	}
	  
  .navbar  .navbar-nav  .navbar-right a:hover, .navbar .navbar-nav   .navbar-right a:focus {
    color:#E8E8E8;
     outline:0;	}
	
  .navbar .navbar-nav.navbar-right {
    margin-right: -5px; }
	  
.container-fluid .navbar-header {
   margin-right: auto;
    margin-left: 0px;
}
.admin-header {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
   background-color: #505050;
   }
 .logobrand {
    width: 115px;
    height: 50px; 
 }
 .logobrand img
 {
	 border-radius: 50%;
}
 
<!-- /* icons */ -->  
 .fa{
 font-size:20px;
 margin-right:10px;
} 

	
	<!-- /* Search */ -->
.search-area input {
  border: 0;
  border-bottom: 1px solid #EDEDED;
  padding: 3px;
  background-color: transparent;
  width: 300px; }
  
  .search-area input:focus {
    outline: 0;
    border-color: #01B9BB; }

.search-area button {
  padding: 0;
  border: 0;
  background-color: transparent;
  vertical-align: middle; }
  
  .search-area button:focus {
    outline: 0; }
 
  
 <!-- /* employee-panel */ -->
.admin-page .admin-container {
  padding-top: 50px; }
  .admin-page .admin-container .admin-sidebar {
    background-color: #F5F5F5;
    border-right: 1px solid #EDEDED;
	position: fixed;
            left: 0;
            right: 0;
            z-index: 99;
			margin-top: 10px;
    }
    .admin-page .admin-container .admin-sidebar .admin-list {
      height:calc(100vh - 123px);
      margin-bottom: 50px;
      overflow: hidden; }
	  
      .admin-page .admin-container .admin-sidebar .admin-list:hover {
        overflow: auto; }
		
      .admin-page .admin-container .admin-sidebar .admin-list .list-group .list-group-item {
        border: none;
        background-color: #F5F5F5;
        padding: 0px; }
		
        .admin-page .admin-container .admin-sidebar .admin-list .list-group .list-group-item:focus {
          outline: none;
		  background-color: #01B9BB;
    border-color: #01B9BB;
    color: #FFFFFF;}
		  
        .admin-page .admin-container .admin-sidebar .admin-list .list-group .list-group-item.active a {       
          background-color: #E4F4F4;
     }
		  
        .admin-page .admin-container .admin-sidebar .admin-list .list-group .list-group-item:active:hover a {
          background-color: #E4F4F4; }
		  
        .admin-page .admin-container .admin-sidebar .admin-list .list-group .list-group-item a {
          color: #4D4651;
          text-decoration: none;
          line-height: 24px;
          display: block;
          padding: 10px 15px;
          border-left:7px solid transparent;
          font-size: 14px;
          font-weight: 400; }
		  
          .admin-page .admin-container .admin-sidebar .admin-list .list-group .list-group-item a:focus {
           outline: none;
		  
    }
			    .admin-page .admin-container .admin-sidebar .admin-list .list-group .list-group-item a:hover {
             background-color: #ccf8f9;
    border-color: #01B9BB;
    color: #4D4651; }
	.admin-page .admin-container .admin-sidebar .admin-list .list-group .list-group-item a.active {
			    background-color: #01B9BB;
    border-color: #4D4651;
    color: white;
	}
			
         
		.admin-page .admin-container .admin-sidebar .admin-list .list-group .list-group-item a .fa-users
			{
			        margin-right: 15px;
			    vertical-align: middle;
			}
			.admin-page .admin-container .admin-sidebar .admin-list .list-group .list-group-item a .fa-user
			{
			    margin-right: 23px;
				vertical-align: middle;
			}
			.admin-page .admin-container .admin-sidebar .admin-list .list-group .list-group-item a .fa-calendar
			{
			    margin-right: 18px;
				vertical-align: middle;
			}
			.admin-page .admin-container .admin-sidebar .admin-list .list-group .list-group-item a .fa-envelope-open
			{
			    margin-right: 17px;
				vertical-align: middle;
			}
			.admin-page .admin-container .admin-sidebar .admin-list .list-group .list-group-item a .fa-envelope
			{
			    margin-right: 17px;
				vertical-align: middle;
			}
          .admin-page .admin-container .admin-sidebar .admin-list .list-group .list-group-item a span {
            vertical-align: middle; }
			
  .admin-page .admin-container .admin-content {
    background-color: #FFFFFF;
    padding: 0 0 0 16.67%;
    width: 100%; 
	margin-top: 10px;
	display:table;}

.admin-page .admin-footer {
  position: fixed;
  left: 15px;
  bottom: 15px;
  z-index: 99;
  background-color: transparent;
  color: black;
  padding: 0px;
  text-align: left;
  width: 15%;
  font-size: 15px;
font-weight: 700;  }

  <!-- /* employee-leave-list */ -->
.admin-block-title {
  padding-left: 25px;
  padding-bottom: 15px;
  padding-top:20px;
   }

.admin-form {
  margin: 30px;
  
   }
.admin-form .form-area {
    padding: 20px; }
	
.admin-form .form-area .form-group.inline-field {
      display: inline-block;
      margin-right: 20px;
      width: 44%; }
.form-group {
  margin-bottom: 15px;
  position: relative; }
  
.form-group label {
    margin-bottom: 8px;
    font-weight: 400;
color: #505050;
float:left;
}
	
.form-group .form-control {
    border-color: #8C8C8C;
    color: #4D4651;
    font-size: 13px; }
		
.form-group .form-control:focus {
    box-shadow: none;
    border-color: #01B9BB; }
.form-group .form-control.width-percent-60 {
     width: 60%; }
	 